# Added by Payload
DATABASE_URI=mongodb+srv://thaivan:Vanbs1234qq@thaivan.oq3ci.mongodb.net/hi-weather?retryWrites=true&w=majority&appName=thaivan
PAYLOAD_SECRET=4f770dbd21c7af531db7c3d1
BLOB_READ_WRITE_TOKEN=hihi